name: Autopatch & Commit

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  autopatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run Auto-Patcher
        run: |
          python tools/patch_zupet.py --theme-dir . || true

      - name: Commit changes (if any)
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          if ! git diff --cached --quiet; then
            git commit -m "chore(ci): auto-patch (preconnect, defer, json-ld)"
            git push
          else
            echo "No changes to commit."
          fi

      # Hinweis: **Kein** 'shopify theme push' hier nötig!
      # Die **Shopify GitHub Integration** deployed jeden Commit aus dem verbundenen Branch automatisch.
      #
      # Optional: PR-Vorschau-Themes & Lighthouse CI:
      # - https://github.com/marketplace/actions/shopify-theme-actions (Deployment Preview per Pull Request)
      # - https://github.com/Shopify/lighthouse-ci-action (Performance Checks)

